# WalletConnect Project ID (Get from https://cloud.walletconnect.com)
NEXT_PUBLIC_PROJECT_ID=""

# Contract Address (Choose one based on your network)

# For Neo X Mainnet:
# NEXT_PUBLIC_CONTRACT_ADDRESS="0x33837cCc3fE3774e3b36513c81424E4944D08e57"

# For Neo X Testnet:
# NEXT_PUBLIC_CONTRACT_ADDRESS="0x3b415D08F725C9FFB40861e342dd3eD82a3555F1"
